name=gnMsup1
version=1.0.1
author=Andreas Gloor
maintainer=Andreas Gloor (andreas.gloor@gmx.net)
sentence=Master Slave Universal Protocol Library for generic Master/Slave Communications V1
paragraph=Used in a Master/Slave environment like a RS485 Topology. Provides possibility to individually address Nodes, send them Messages and pull Messages from Slaves. Contains Frame-Integrity Functions.
category=Communication
url=https://github.com/AndiGloor/gnMsup1
architectures=*